<!DOCTYPE html>
<html ng-app="textPlugin">
<head lang="en">
    <meta charset="UTF-8">

    <!-- CSS -->
    <link href="../../../../styles/helper.css" rel="stylesheet">
    <link href="../../../../styles/siteIcons.css" rel="stylesheet">

    <!-- JS -->
    <script src="../../../../scripts/buildfire.js"></script>
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
    <script src="../../../../scripts/tinymce/ui-tinymce.js"></script>

    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../../../scripts/sortable.min.js"></script>
    <script src="../../../../scripts/buildfire/components/carousel/carousel.js"></script>


</head>
<body ng-controller="textPluginCtrl" id="textApp">
    <div ng-form="frmMain">
        <div id="carousel"></div>
		<hr class="none">
        <div class="item clearfix row">
            <div class="labels col-md-3 padding-right-zero pull-left">
                <span>Text</span>
            </div>
        </div>
        <hr class="none">
        <div class="item clearfix row">
            <div class="main col-md-12 pull-left">
                <textarea id="text" ui-tinymce="editorOptions" class="form-control" rows="5" width="100%" ng-model="data.content.textup"></textarea>
            </div>
        </div>
        <br/>
        <br/>
         <br/>
        <br/>
         <!-- Introduce a second text zone -->
        <div class="item clearfix row">
            <div class="labels col-md-3 padding-right-zero pull-left">
                <span>Text</span>
            </div>
        </div>
        <hr class="none">
        <div class="item clearfix row">
            <div class="main col-md-12 pull-left">
                <textarea id="text" ui-tinymce="editorOptions" class="form-control" rows="5" width="100%" ng-model="data.content.textdown"></textarea>
            </div>
        </div>
         <!-- End Introduce a second text zone -->
        
    </div>

        
        
    </div>

    <script>
        var textPluginApp = angular.module('textPlugin', [ 'ui.tinymce' ]);

        textPluginApp.controller('textPluginCtrl', ['$scope', function ($scope) {
            var datastoreInitialized = false;

            $scope.editorOptions = {
                plugins: 'advlist autolink link image lists charmap print preview',
                skin: 'lightgray',
                trusted: true,
                theme: 'modern'
            };

            $scope.data = {
                content: {
                    carouselImages: [],
                    textup: "<p>&nbsp;<br></p>",
                    textdown: "<p>&nbsp;<br></p>"
                },
                design: {
                    backgroundImage: null,
                    backgroundBlur: 0,
                    selectedLayout: 1
                }
            };

            // create a new instance of the buildfire carousel editor
            var editor = new buildfire.components.carousel.editor("#carousel");

            /*
             * Go pull any previously saved data
             * */
            buildfire.datastore.get(function (err, result) {

                if (!err) {
                    datastoreInitialized = true;
                } else {
                    console.error("Error: ", err);
                    return;
                }

                if (result && result.data && !angular.equals({}, result.data)) {
                    $scope.data = result.data;
                    $scope.id = result.id;
                    if($scope.data.content && $scope.data.content.carouselImages)
                        editor.loadItems($scope.data.content.carouselImages);
                    if (tmrDelay) clearTimeout(tmrDelay);
                }

                /*
                 * watch for changes in data and trigger the saveDataWithDelay function on change
                 * */
                $scope.$watch('data', saveDataWithDelay, true);

                if (!$scope.$$phase && !$scope.$root.$$phase) {
                    $scope.$apply();
                }
            });

            /*
             * Call the datastore to save the data object
             */
            var saveData = function (newObj) {
                if (!datastoreInitialized) {
                    console.error("Error with datastore didn't get called");
                    return;
                }

                if (newObj == undefined) return;

                if ($scope.frmMain.$invalid) {
                    console.warn('invalid data, details will not be saved');
                    return;
                }

                buildfire.datastore.save(newObj, function (err, result) {
                    if (err || !result) {
                        console.error('Error saving the widget details: ', err);
                    }
                    else {
                        console.info('Widget details saved');
                    }
                });
            };

            /*
             * create an artificial delay so api isnt called on every character entered
             * */
            var tmrDelay = null;
            var saveDataWithDelay = function (newObj, oldObj) {
                if (tmrDelay) clearTimeout(tmrDelay);
                if (angular.equals(newObj, oldObj)) return;
                tmrDelay = setTimeout(function () {
                    saveData(newObj);
                }, 500);
            };

            // this method will be called when a new item added to the list
            editor.onAddItems = editor.onDeleteItem = editor.onItemChange = editor.onOrderChange = function () {
                $scope.data.content.carouselImages = editor.items;
                saveData($scope.data);
            };

        }]);
    </script>
</body>
</html>
