<!DOCTYPE html>
<html ng-app="textPlugin">
<head lang="en">
    <meta charset="UTF-8">
    <title>Text widget</title>

    <link href="../../../scripts/owlCarousel/owlCarousel.css" rel="stylesheet" />

    <script src="../../../scripts/angular/angular.min.js"></script>
    <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../../scripts/buildfire.js"></script>
    <script type="text/javascript" src="../../../scripts/owlCarousel/owlCarousel.js"></script>
    <script src="../../../scripts/buildfire/components/carousel/carousel.js"></script>

</head>
<body ng-controller="textPluginCtrl" ng-cloak data-ng-attr-style="background:url({{ cropImage(data.design.backgroundImage, {width: deviceWidth, height: deviceHeight}) }}) !important; background-size:cover;">
    <style>
        .owl-carousel .owl-controls .owl-dots {
            text-align: center;
        }		
		.widget-content {
			word-break: break-word;
            color:blue;
            position:relative;
            top:100px;
            height:10%;
        }
        .mon_text{
            color:blue    
            }
		
    </style>
    <div>
        <div id="carousel"></div>
        <div style='position:absolute;width:100%;height:10%;overflow:scroll;'>
            CUSTOMIZED TEXT PLUGLIN WITH 2 TEXT ZONES
        </div>
        <div style='position:absolute;top:15%;width:100%;height:20%;overflow:scroll;'>
        <div ng-bind-html="data.content.textup"  class="mon_text"></div>
        </div>
    
        <div style='position:absolute;top:40%;width:100%;height:20%;overflow:scroll;'>
        <div ng-bind-html="data.content.textdown"  ></div>
        </div>
        
    </div>
    <script>
        var textPluginApp = angular.module('textPlugin', []);

        textPluginApp.controller('textPluginCtrl', ['$scope', '$sce', function ($scope, $sce) {
            var view = null;

            $scope.deviceHeight = window.innerHeight;
            $scope.deviceWidth = window.innerWidth;

            $scope.data = {
                content: {
                    carouselImages: [],
                    textup: "",
                    textdown:""
                    
                },
                design: {
                    backgroundImage: null,
                    backgroundBlur: 0,
                    selectedLayout: 1
                }
            };

            function initDeviceSize(callback) {
                $scope.deviceHeight = window.innerHeight;
                $scope.deviceWidth = window.innerWidth;
                if ($scope.data.design.selectedLayout == 1) {
                    $scope.sliderHeight = Math.ceil(9 * $scope.deviceWidth / 16);
                } else {
                    $scope.sliderHeight = Math.ceil(1 * $scope.deviceWidth / 2.39);
                }

                if (callback) {
                    if ($scope.deviceWidth == 0 || $scope.deviceHeight == 0) {
                        setTimeout(function () {
                            initDeviceSize(callback);
                        }, 500);
                    } else {
                        callback();
                        if (!$scope.$$phase && !$scope.$root.$$phase) {
                            $scope.$apply();
                        }
                    }
                }
            }

            /*
             * bind data to the scope
             * */
            function bind(data) {
                $scope.data = data;
                if (data && data.content && data.content.text) {
                    $scope.data.content.textup = $sce.trustAsHtml(data.content.textup);
                    $scope.data.content.textdown = $sce.trustAsHtml(data.content.textdown);
                }

                if ($scope.data.content && $scope.data.content.carouselImages) {
                    initDeviceSize(function () {
                        if (!view) {
                            view = new buildfire.components.carousel.view("#carousel", $scope.data.content.carouselImages, $scope.data.design.selectedLayout == 1 ? "WideScreen" : "Cinema");
                        } else {
                            view.loadItems($scope.data.content.carouselImages, null, $scope.data.design.selectedLayout == 1 ? "WideScreen" : "Cinema");
                        }
                    });
                }

                if (!$scope.$$phase && !$scope.$root.$$phase) {
                    $scope.$apply();
                }
            }

            /*
             * Go pull saved data
             * */
            function loadData() {
                buildfire.datastore.get(function (err, result) {
                    if (result && result.data && !angular.equals({}, result.data)) bind(result.data);
                });
            }

            loadData();

            /**
             * when a refresh is triggered get reload data
             */
            buildfire.datastore.onRefresh(loadData);

            buildfire.datastore.onUpdate(function (e) {
                bind(e.data);
            });

            $scope.cropImage = function (url, settings) {
                var options = {};
                if (!url) {
                    return "";
                }
                else {
                    if (settings.height) {
                        options.height = settings.height;
                    }
                    if (settings.width) {
                        options.width = settings.width;
                    }
                    return buildfire.imageLib.cropImage(url, options);
                }
            };

        }]);
    </script>
</body>

</html>